# 数据库配置
MYSQL_HOST=11.142.154.110
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=9wqn1hsc
MYSQL_USERNAME=with_ddfttbicvjvxvtly
MYSQL_PASSWORD=nsK9lQ!iiL4)di

# 服务器配置
PORT=8080

# JWT密钥
JWT_SECRET=iptables-management-secret-key-2024